видео 02:046
Задание 1
Напишите метод, который отображает на экран фор-
матированный текст, указанный ниже
“Someone’s sitting in the shade today
because someone planted a tree a long time ago.”
Warren Buffet.

Задание 2
Напишите метод, который принимает два числа в каче-
стве параметра и отображает все четные числа между ними.

Задание 3
Напишите метод, который отображает горизонталь-
ную или вертикальную линию из некоторого символа.
Метод принимает в качестве параметра: длину линии,
направление, символ.

Задание 4
Напишите метод, который возвращает максимальное
из четырёх чисел. Числа передаются в качестве параметров.

Задание 5
Напишите метод, который возвращает сумму чисел
в указанном диапазоне. Границы диапазона передаются
в качестве параметров.