Задание 1
Сформировать массив, элементами которого будут ква-
драты соответствующих индексов. Вывести результат на
экран.

Задание 2
Создать массив из 20 случайных чисел в диапазоне от
-10 до 30. Написать программу, определяющую сумму эле-
ментов массива, находящихся в массиве после первого от-
рицательного элемента (первый отрицательный элемент не
должен входить в сумму). Вывести на консоль полученный
массив и сумму.

Задание 3
Создать массив из 200 случайных чисел в диапазоне от 0
до 200. Определить количество одноразрядных, двухразряд-
ных и трёхразрядных чисел в процентном отношении. Вы-
вести на консоль полученный массив и количество по раз-
рядам.
Пример:
digit 1 = 4
digit 2 = 45
digit 3 = 39

Задание 4
Создать массив из 100 случайных чисел в диапазоне от
- 300 до 555. Написать программу, копирующую один массив
в другой следующим образом: сначала копируются последо-
вательно все элементы, большие 0, затем последовательно
все элементы, равные 0, а затем последовательно все элемен-
ты, меньшие 0. Вывести исходный массив. Вывести резуль-
тирующий массив.