1. Написати статичний метод isPalindrom(), що приймає в якості аргумента рядок і повертає булеве значення в залежності
від того чи є рядок палідромом чи ні (порівнювати потрібно без урахування регістру симолів, знаків пробілу і табуляції, 
розділових знаків .,!:;?-).

Що таке паліндром? https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D1%96%D0%BD%D0%B4%D1%80%D0%BE%D0%BC

Приклади паліндромів: 
* Уму - мінімуму! 
* Козак з казок.
* Мадам
* Випив
* Ні, не Ленін!

2. Написати статичний метод sortDays(), що приймає в якості аргументу масив рядків, що містять дні тижня і повертає відсортований
масив впорядкований по дням тижня (Пн, Вт, Ср і т.д.)
Для сорування використовувти алгритм виборкою

Наприклад, масив ["Нд", "Ср", "Пн", "Сб", "Чт", "Пт", "Вт"] повинен бути впорядкований: ["Пн", "Вт","Ср","Чт","Пт","Сб","Нд"]

3. Написати аплікацію в якій користувач повинен ввести електрону адресу в форматі username@domain.subdomain
Якщо адреса не відповідає формату, то вивести повідомлення "Електрона адреса має невірний формат" інакше запропонувати
ввести пароль.

Приклад невалідних адрес: @., @domain.com, username@., username.domain@, username@mail@com.ua, username@mail..com
Приклад валідних адрес: vasja@mail.com, masha@ua.fm, roma@i.ua

Перевірка формату рядка повинна відбуватися в статичному методі boolean isValidEmail(String str)