    Задание 1
Числа Фибоначчи – это последовательность чисел, в ко- торой два первых числа последовательности равны 0 и 1,
а каждое последующее число равно сумме двух предыдущих.Показать на экране все числа Фибоначчи в диапазоне от
0 до 10 000 000.

    Задание 2
Простое число – натуральное (целое положительное) число, имеющее ровно два различных натуральных делителя – единицу и
самого себя. Другими словами, число N является простым, если оно больше 1 и при этом делится без остатка только на
1 и на N (на самого себя). Написать программу, которая выводит на экран все про- стые числа в диапазоне от 2 до 1 000 000.
Постарайтесь не выполнять лишних действий (например, после того как вы нашли хотя бы один нетривиальный делитель,
уже ясно, что число составное и проверку продолжать не нужно). Также учтите, что наименьший делитель натурального числа n,
если он вообще имеется, обязательно располагается в отрез- ке [2; √n].

    Задание 3
Самовлюблённое число или число Армстронга – натураль- ное число, которое равно сумме своих цифр, возведенных в степень,
равную количеству его цифр. Показать на экране все числа Армстронга в диапазоне от 10 до 1 000 000.
Например:
153 = 13 + 53 + 33

    Задание 4
Совершенное число – натуральное число, равное сумме всех своих собственных делителей (то есть всех положительных делителей,
 отличных от самого числа).Показать на экране все совершенные числа в диапазоне от 0 до 1 000 000.
Примеры:
1-е совершенное число: 6 имеет следующие собственные делители – 1, 2, 3; их сумма равна 6.
2-е совершенное число: 28 имеет следующие собственные делители: – 1, 2, 4, 7, 14; их сумма равна 28.