Завдання 1
У кінотеатрі n рядів по m місць у кожному (m і n повиннозадаватися з клавіатури). У двовимірному масиві розмірно-
ністю m на n зберігається інформація про продані квитки.
Число 1 означає, що квиток на дане місце вже продано, число 0 означає, що місце вільне. Надійшов запит на
продаж k квитків на сусідні місця в одному ряду (k повинно задаватися з клавіатури).
Визначте, чи можна виконати запит. Якщо решення є, вивести номери рядів та номери вільних місць
для продажу.
Число зайнятих місць і які місця зайняті на момент запроса визначте випадковим чином.

Вивести вихідний масив на екран.

Завдання 2
Є одновимірний масив заповнений випадковими числами. Розімр задається з клавіатури.
Перетворити цей масив на двовимірний з кількостю елементів в рядку не більше 10

Завдання 3
Є двовимірний масив заповнений випадковими числами. Кількість рядків задається з клавіатури.
Кількість елементів в першому рядку 1, в другому -2, в третьому - 3 і т.д.
Перетворити цей масив на одновимірний, що складається з даних двовимірного масиву.
