1. Написать программу проверки знания таблицы умножения.
Программа должна вывести 10 примеров и выставить оценку: за
10 правильных ответов — "отлично", за 9 и 8 — "хорошо", за 7 и
6 — "удовлетворительно", за 6 и менее — "неудовлетворитель-
но". Ниже приведен рекомендуемый вид экрана программы. 


*** Проверка знания таблицы умножения ***
После примера введите ответ и нажмите <Enter>.
5x3=15
7х7=49
1х4=4
4х3=12
9х4=36
8х8=64
7х8=52
Вы ошиблись! 7х8=56
4х7=28
3х5=15
2х5=10
Правильных ответов: 9
Оценка: Хорошо.


2. Написать программу проверки умения складывать и вычитать
числа в пределах 100. Программа должна вывести 10 примеров,
причем в каждом примере уменьшаемое должно быть больше или
равно вычитаемому, т. е. не допускается предлагать испытуемому
примеры с отрицательным результатом. Оценка выставляется по
следующему правилу: за 10 правильных ответов — "отлично",
за 9 и 8 — "хорошо", за 7 и 6 — "удовлетворительно", за 6 и ме-
нее — "плохо". Ниже приведен рекомендуемый вид экрана про-
граммы. 

Проверка умения складывать и вычитать числа.
После примера введите ответ и нажмите <Enter>
75-4=71
35-9=29
Вы ошиблись! 35-9=26
14-1=13
6-5=1
37-19=28
Вы ошиблись! 37-19=18
53-14=39
94-87=7
90-16=74
4-2=2
89-41=48
Правильных ответов: 8
Оценка: Хорошо

3. Написать программу, которая выводит на экран таблицу со-
ответствия температуры в градусах Цельсия и Фаренгейта
(F°= 5/9·C° + 32). Диапазон изменения температуры в градусах
Цельсия и шаг должны вводиться во время работы программы.
Рекомендуемый вид экрана приведен ниже.

t1 –> 0
t2 –> 10
dt–> 1
-----------------
C F
-----------------
0.00 32.00
1.00 33.80
2.00 35.60
3.00 37.40
4.00 39.20
5.00 41.00
6.00 42.80
7.00 44.60
8.00 46.40
9.00 48.20
10.00 50.00
-----------------

4. Написать программу, которая определяет минимальное чис-
ло во введенной с клавиатуры последовательности положитель-
ных чисел (длина последовательности не ограничена). Ниже при-
веден рекомендуемый вид экрана программы 


Определение минимального числа в последовательности положитель-
ных чисел.
Вводите после стрелки числа. Для завершения ввода введите ноль.
>12
>75
>10
>9
>23
>0
Минимальное число: 9

