1. Написати програму, в якій створюється масив на 100 елементів і ініціюється зростаючою послідовністью від 1 до 100
Після чого значення в масиві перемішуються і друкуються на консоль.
2. Написати програму в якій створюється масив зі значеннями 1,2,3,4,5,6. Після чого користувачу пропонується ввести будь-яке число.
Це число потрібно вставити в середину масиву і роздрукувати на консоль. Таким чином, якщо користувач вказав число 100, то на консоль
буде надрукований масив 1,2,3,100,4,5,6